<!DOCTYPE html>
<html>
  <head>
    <title>How not to design a state machine - slides</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family:"Helvetica Neue, Helvetica, Liberation Sans, Arial, sans-serif";
      }
      .remark-slide-content{
        background-color: #3c465a;
        color: #fff;
       }
      .title-slide img{
        max-width: 200px;
      }
      .title-slide .author{
        display: block;
        margin-top: 150px;
        font-size: 30px;
      }
      .remark-slide-content h1{
        font-size: 80px;
        line-height: 33px;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      h3{
        margin-bottom: 0;
      }
      .remark-slide-content h2{
        padding: 120px 0 60px;
        font-size: 70px;
      }
      .remark-slide-content{
        font-size: 30px;
      }
      .invert img{
        -webkit-filter: invert(1);
      }
      .bigsm img{
        height: 500px;
      }
      .remark-code,
      .remark-inline-code {
        font-size: 20px;
      }
      .twostates ul{
        float: left;
        width: 50%;
        margin: 0;
        padding: 0;
      }
      .twostates li{
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin: 30px 0;
      }
      .twostates ul:nth-child(3) li:nth-child(2){
        text-align: right;
      }
      .twostates img{
        height: 400px;
      }
      .full img{
        width: 100%;
      }
      .header{
        font-size: 40px;
        color: rgb(235, 244, 126)
      }
    </style>
  </head>
  <body>
    <script src="remark.min.js">
    </script>
    <script>
    var slideshow = remark.create({
      sourceUrl: 'slides.md',
      highlightStyle: "monokai"
    });
    </script>
  </body>
</html>
